<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Portfólio</title>
    

<body>
    <style>

        body {

            background-color: rgb(204, 193, 193);
        }
        
        #descrição {
            font-style: normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            
            
        }
        .trybe {
            font-style:normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nome {
            font-style:normal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
    <p>Go to
        <ul>
            <li><a href="#descrição">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#sites">Indicações</a></li>
            <li><a href="#links-uteis">Links úteis</a></li>
        </ul>
    </p>
    <a href="/foto-portfolio.jpeg"><img src="/foto-portfolio.jpeg" alt="foto de perfil de Lucas Staroscky"
            width="210px"></a>
    <h1 class = "nome"><strong> Lucas Staroscky</strong></h1>
    <h3 class="trybe">Estudande de Desenvolvimento de Software | Trybe</h3>
    <h3 id="descrição">Natural de Angelina/SC, atualmente resido na Palhoça</h3>
    <p> Se tem uma palavra que me descreve é empatia. Eu adoro conversar com as pessoas,<br>
        trocar experiências e aprender coisas novas. Adoro reunir os amigos e fazer uma<br>
        janta, beber um vinho, conversar.<br>
        <h3 id="habilidades"> Algumas habilidades<br></h3>
        <ul>
            <li>empatia;</li>
            <li>fexibilidade;</li>
            <li>inteligência emocional;</li>
            <li>organização;</li>
            <li>proatividade;</li>
        </ul>
        <h3 id="sites"> Indicações de sites/blogs</h3>
        <ul>
            <li><a target="_blank" href="http://elisafernandescozinha.com.br/blog/">Blog Elisa Cozinha (ganhadora do masterchef)</a>
            </li>
            <p> <em>Elisa foi ganhadora da primeira edição do masterchef e lançou um curso de gastronomia com tudo que
                    aprendeu<br>
                    no curso que fez França. No blog tem algumas receitas muitas boas e dicas bem interessantes.</em>
            </p>
            <li><a target="_blank" href="https://www.youtube.com/user/joutjoutprazer">Canal do Youtube da Jout Jout</a></li>
            <p>
                <em>
                    Jout Jout tem um canal no Youtube há alguns anos e fala sobre diversos temas: fatos do cotidiano<br>
                    vida amorosa, psicologia, política (de uma forma descontraída), é um canal muito bom pra entender<br>
                    melhor a dinâmica do convívio em sociedade e de como isso afeta nossa saúde mental.
                </em>

            </p>
        </ul>
        <h3 id="links-uteis">Links úteis</h3>
        <ul>
            <li><a target="_blank"  href="https://www.linkedin.com/in/lucas-staroscky/">LinkedIn</a></li>
            <li><a target="_blank"  href="https://github.com/lucastaroscky">GitHub</a></li>
        </ul>



    </p>


</body>

</head>

</html>